{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BSP"
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "../../../Toolchains/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin",
		"cortex-debug.gdbPath": "../../../Toolchains/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gdb",
		"cortex-debug.openocdPath": "/usr/bin/openocd",
		"files.associations": {
			"main.h": "c",
			"stm32h7xx_ll_bus.h": "c",
			"stm32h7xx_ll_exti.h": "c",
			"stm32h7xx_ll_system.h": "c",
			"stm32h7xx_ll_pwr.h": "c",
			"stm32h7xx_ll_utils.h": "c",
			"board.h": "c",
			"stm32h7xx_ll_rcc.h": "c",
			"systemapi.h": "c",
			"system.h": "c",
			"stm32h7xx.h": "c",
			"stm32_assert.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}